<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>

<body>
    <fieldset>
        <legend align="left">I4F - Directory profile page</legend>
        <header align="center">
            <h2>Profile Name</h2>
        </header>
        <img src="assets/rio.jpg" alt="rio" width="100" align="left">
        <main style="display: flex;">
            <article style="background-color: white; border: 2px ; width: 60%; padding: 0px; margin-right: 20px;">
                <section style="background-color:white; ; padding: 0px 0; margin: 10px 30px;">
                    <p>Rio Adi Saputro</p>
                    <p>Mahasiswa</p>
                    <p>Depok, Jawa Barat</p>
                    <p>Email: rioadisa07@gmail.com</p>
                    <p>Telephone: 085778345963</p>
                </section>
                <section style="background-color:white; padding: 10px 0; margin: 10px 30px;">
                    <p>
                        Perkenalkan nama saya rio adi saputro, saya seorang mahasiswa di STT Terpadu nurul Fikri saya
                        seorang
                        yang terampil dan cepat tangggap, saya orang yang ingin belajar sesuatu hal yang baru seperti
                        hal yang
                        belum pernah saya ketahui sebelum nya
                    </p>
                </section>
                <section style="background-color:white; border: 2px ; padding: px 0; margin: 10px 30px;">
                    <p>
                        Saya belajar Web Programming agar saya bisa menguasai ilmu ngoding, Saya lulusan dari SMK Harapan
                        Bangsa
                        pada tahun 2022, saya memiliki hobby musik, melukis, membaca keseharian saya hanya belajar saja
                    </p>
            </article>
            <aside style="background-color: white; border: 2px ; width: 30%;">
                <p>categoris</p>
                <p>learn in STT Terpadu Nurul Fikri</p>
                <p>Web Programmer</p>
                <p>@rioxellio on instagram</p>
                <p>@rioadisa07 on linkedin</p>
            </aside>
        </main>
        <footer style="background-color:white ; border: 2px ; padding: 20px 0; margin: 10px 0;">

            <table>
                <tr>
                    <td>
                        <video src="ak.mp4" width="250" height="150" controls="true">
                            <source src="ak.mp4" type="video.mp4">
                        </video>
                        <img src="assets/agg (1).jpg" width="80">
                        <img src="assets/agg 2.webp" width="85">
                        <img src="assets/agg (3).webp" alt="agg" width="85">
                        <img src="assets/agg (4).jpg" alt="agg" width="100">
                    </td>
                    <td>
                        <ol>
                            <li><a href="https://drive.google.com/file/d/12yBnjVW2Pv5MKOym4UED5iN1wCNooVHp/view?usp=sharing"
                                    target="menu">foto 1</a></li>
                            <li><a href="https://drive.google.com/file/d/132PWGYNywarGr-rS_Dd0Czsk8UkxKbmL/view?usp=sharing"
                                    target="menu">foto 2</a></li>
                            <li><a href="https://drive.google.com/file/d/134-v-NXBzPhRdWCsJ_I4StdCGSUXguiR/view?usp=sharing"
                                    target="menu">foto 3</a></li>
                            <li><a href="https://drive.google.com/file/d/13-10pTDIM1jBA7H-_I6Q3pa77Av9KqRk/view?usp=sharing"
                                    target="menu">foto 4</a></li>
                        </ol>
                    </td>
                </tr>
            </table>
        </footer>

</body>

</html>