<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hasil</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(209, 203, 190);
        }
    </style>
    </head>
    <div style="background-color:rgb(252, 247, 247) ;" width="200">
        <header align="center">
            <nav>
                <a href="#Home">Home</a> |
                <a href="#Generate link">Register</a> |
                <a href="#Policy">Policy</a> |
                <a href="#Logout">Logout</a> |
            </nav>
        </header>
    </div>
    <br>
    <table align="right" width="700">
        <tr>
            <td width="100">Title Here</td>
            <td>:Macbook air $800</td>
        </tr>
        <tr>
            <td width="100" align="top">Description</td>
            <td>: Year:2009 <br> Model: <br> Condition: Mint</td>
        </tr>
        <tr>
            <td>Title Acount</td>
            <td>:$800</td>
        </tr>
        <tr>
            <td>Pay to</td>
            <td>:123-456-789</td>
        </tr>
        <tr>
            <td width="150"><label for="Payment">Payment type</label></td>
            <td>: <input type="text" list="Payment" name="Payment" width="20">
                <datalist id="Payment">
                    <option value="HSBC"></option>
                    <option value="Visa Debit"></option>
                    <option value="BRI"></option>
                </datalist>
            </td>
        </tr>
        <td>Acount Holder</td>
        <td>: <input type="text" id="Acount"></td>
        </tr>
        <td>Acount No</td>
        <td>: <input type="number" name="number" /></td>
        </tr>
        <td>
            <label> </label>
        </td>
        <td>
            <input type="checkbox" id="Mobile phone">
            <label for="Mobile phone" style="color: green;">Send to mobilephone</label><br>
            <input type="checkbox" id="Email">
            <label for="Email" style="color: green;">Send to Email</label><br>
        </td>
        </tr>
        <td>Send to mobilephone</td>
        <td>: <input type="text" id="Email"></td>
        </tr>
        </tr>
        <td>Send to Email</td>
        <td>: <input type="text" id="Email"></td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <p><input type="submit" value="Pay using Quidlink" style="background-color:rgb(9, 133, 9);"></p>

            </td>
        </tr>
        </tbody>
    </table>
    <img src="assets/mac.jpg" alt="mac" align="left" width="300">
</body>

</html>